{
  "name": "qa.playwright-web-test.js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "e2e": "npx playwright test",
    "ui-mode": "npx playwright test --ui",
    "desktop-chrome": "npx playwright test --project=chromium",
    "test-example": "npx playwright test example",
    "test-debug": "npx playwright test --debug",
    "codegen": "npx playwright codegen",
    "show-report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.1"
  }
}
